{
  "name": "Mitti Mantra — Growing the future",
  "short_name": "Mitti Mantra",
  "description": "AI-powered farm intelligence for Indian agriculture. Smart crop recommendations, yield forecasts, and market insights.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#faf6ef",
  "theme_color": "#2f6b3a",
  "lang": "en-IN",
  "categories": ["agriculture", "productivity", "utilities"],
  "icons": [
    {
      "src": "assets/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
